SECRET_KEY=django-insecure-fgzt50bnxpw4@zgljxa#y6*%k%74ag_s%3zp6yay#v(y5#c($j
DATABASE_URL=postgresql://prettyinstance_user:vzItJ0Nob5WTFL5DyiPzA6KdBBDvJDKO@dpg-cq8p1h3v2p9s73aqbvqg-a.oregon-postgres.render.com/prettyinstance
DEBUG=False
ALLOWED_HOSTS=localhost